Drank mixer app/Drank mixer app/KiesDrank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drank_mixer_app.KiesDrank">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="titel"
                Text="Kies hier uw dranken!"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>

            <Label x:Name="Fris1Status"
                Text="DrankStatus1"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>

            <Label x:Name="Fris2Status"
                Text="DrankStatus2"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>

            <ScrollView>
            <Grid HeightRequest="1000">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <ImageButton x:Name="Pomp1"
                             Grid.Row="0"
                             Source="https://logos-world.net/wp-content/uploads/2020/03/Coca-Cola-Logo-1987-2009.png"
                             Padding="4, 0, 4, 0"
                             Clicked="Pomp1_Clicked"
                             CornerRadius="25"
                             BackgroundColor="White">
                    
                </ImageButton>


                <ImageButton x:Name="Pomp2"
                             Grid.Row="1"
                             Source="https://www.drankgigant.nl/media/catalog/product/cache/5302153a4b78cff75d07c130fe2dbf33/s/o/sonnema_beerenburg_logo_4.webp"
                             Padding="4, 0, 4, 0"
                             Clicked="Pomp2_Clicked"
                              CornerRadius="25"
                             BackgroundColor="White">
                    
                    
                </ImageButton>

                <ImageButton x:Name="Pomp3"
                        Grid.Row="2"
                             CornerRadius="25"
                             BackgroundColor="White"
                             Clicked="Pomp3_Clicked">

                </ImageButton>


                <ImageButton x:Name="Pomp4"
                         Grid.Row="3"
                             CornerRadius="25"
                             BackgroundColor="White"
                             Clicked="Pomp4_Clicked">
                    
                </ImageButton>

                <ImageButton x:Name="Pomp5"
                         Grid.Row="4"
                             CornerRadius="25"                            
                             Clicked="Pomp5_Clicked"
                             BackgroundColor="white">
                    
                </ImageButton>

                <ImageButton x:Name="Pomp6"
                         Grid.Row="5"
                             CornerRadius="25"                            
                             Clicked="Pomp6_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Pomp7"
                         Grid.Row="6"
                             CornerRadius="25"                            
                             Clicked="Pomp7_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Pomp8"
                         Grid.Row="7"
                             CornerRadius="25"                            
                             Clicked="Pomp8_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Fris1"
                         Grid.Row="8"
                             CornerRadius="25"                            
                             Clicked="Fris1_Clicked"
                             BackgroundColor="Purple">

                </ImageButton>
                

                <ImageButton x:Name="Fris2"
                         Grid.Row="9"
                             CornerRadius="25"                            
                             Clicked="Fris2_Clicked"
                             BackgroundColor="Purple">

                </ImageButton>

            </Grid>
            </ScrollView>

            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="pre"
                        Grid.Column="0"
                        Clicked="Button_Clicked_pre"
                        BackgroundColor="Orange"
                        Opacity="10"></Button>

                <Button Text="Custom"
                        Grid.Column="1"
                        Clicked="Button_Clicked_Custom"></Button>

                <Button Text="Settings"
                        Grid.Column="2"
                        Clicked="Button_Clicked_Settings"></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>