Drank mixer app/Drank mixer app/KiesDrank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drank_mixer_app.KiesDrank">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="titel"
                Text="Kies hier uw dranken!"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>

            <Label x:Name="Fris1Status"
                Text="DrankStatus1"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>

            <Label x:Name="Fris2Status"
                Text="DrankStatus2"
                   Margin="0, 25, 0, 0"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"/>
            <Grid HeightRequest="1000">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
               
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

               
                <ImageButton x:Name="Pomp1"
                             Grid.Column="1"
                             Grid.Row="0"
                             Source="https://logos-world.net/wp-content/uploads/2020/03/Coca-Cola-Logo-1987-2009.png"
                             Padding="4, 0, 4, 0"
                             Clicked="Pomp1_Clicked"
                             CornerRadius="25"
                             BackgroundColor="White">
                    
                </ImageButton>


                <ImageButton x:Name="Pomp2"
                             Grid.Column="0"
                             Grid.Row="0"
                             Source="https://www.drankgigant.nl/media/catalog/product/cache/5302153a4b78cff75d07c130fe2dbf33/s/o/sonnema_beerenburg_logo_4.webp"
                             Padding="4, 0, 4, 0"
                             Clicked="Pomp2_Clicked"
                              CornerRadius="25"
                             BackgroundColor="White">
                    
                    
                </ImageButton>

                <ImageButton x:Name="Pomp3"
                    Grid.Column="1"
                        Grid.Row="1"
                             CornerRadius="25"
                             BackgroundColor="White"
                             Clicked="Pomp3_Clicked">

                </ImageButton>


                <ImageButton x:Name="Pomp4"
                    Grid.Column="0"
                         Grid.Row="1"
                             CornerRadius="25"
                             BackgroundColor="White"
                             Clicked="Pomp4_Clicked">
                    
                </ImageButton>

                <ImageButton x:Name="Pomp5"
                    Grid.Column="1"
                         Grid.Row="2"
                             CornerRadius="25"                            
                             Clicked="Pomp5_Clicked"
                             BackgroundColor="white">
                    
                </ImageButton>

                <ImageButton x:Name="Pomp6"
                    Grid.Column="0"
                         Grid.Row="2"
                             CornerRadius="25"                            
                             Clicked="Pomp6_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Pomp7"
                    Grid.Column="1"
                         Grid.Row="3"
                             CornerRadius="25"                            
                             Clicked="Pomp7_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Pomp8"
                    Grid.Column="0"
                         Grid.Row="3"
                             CornerRadius="25"                            
                             Clicked="Pomp8_Clicked"
                             BackgroundColor="white">

                </ImageButton>

                <ImageButton x:Name="Fris1"
                    Grid.Column="1"
                         Grid.Row="4"
                             CornerRadius="25"                            
                             Clicked="Fris1_Clicked"
                             BackgroundColor="Purple">

                </ImageButton>
                

                <ImageButton x:Name="Fris2"
                    Grid.Column="0"
                         Grid.Row="4"
                             CornerRadius="25"                            
                             Clicked="Fris2_Clicked"
                             BackgroundColor="Purple">

                </ImageButton>

            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>